# Skriva

./: .gitignore  .travis.yml  README.md  build.gradle  proguard-rules.pro  settings.gradle
src/compat/java/me/skriva/ceph/utils/: EmojiWrapper.java
src/free/java/me/skriva/ceph/services/: PushManagementService.java
src/main/: AndroidManifest.xml
src/main/java/com/vanniktech/emoji/: EmojiEditTextInterface.java
src/main/java/me/skriva/ceph/: Config.java
src/main/java/me/skriva/ceph/android/: AbstractPhoneContact.java  JabberIdContact.java
src/main/java/me/skriva/ceph/crypto/: DomainHostnameVerifier.java  OmemoSetting.java  XmppDomainVerifier.java
src/main/java/me/skriva/ceph/entities/: AbstractEntity.java  Account.java  Blockable.java  Bookmark.java  Contact.java  Conversation.java  Conversational.java  DownloadableFile.java  Edited.java  IndividualMessage.java  ListItem.java  MTMDecision.java  Message.java  MucOptions.java  Presence.java  PresenceTemplate.java  Presences.java  RawBlockable.java  ReadByMarker.java  ReceiptRequest.java  Roster.java  ServiceDiscoveryResult.java  StubConversation.java  Transferable.java  TransferablePlaceholder.java
src/main/java/me/skriva/ceph/generator/: AbstractGenerator.java  IqGenerator.java  MessageGenerator.java  PresenceGenerator.java
src/main/java/me/skriva/ceph/http/: AesGcmURLStreamHandler.java  CustomURLStreamHandlerFactory.java  HttpConnectionManager.java  HttpDownloadConnection.java  HttpUploadConnection.java  Method.java  P1S3UrlStreamHandler.java  SlotRequester.java
src/main/java/me/skriva/ceph/parser/: AbstractParser.java  IqParser.java  MessageParser.java  PresenceParser.java
src/main/java/me/skriva/ceph/persistance/: DatabaseBackend.java  FileBackend.java  OnPhoneContactsMerged.java
src/main/java/me/skriva/ceph/services/: AbstractConnectionManager.java  AbstractQuickConversationsService.java  AttachFileToConversationRunnable.java  AvatarService.java  BarcodeProvider.java  ChannelDiscoveryService.java  ContactChooserTargetService.java  EventReceiver.java  ExportBackupService.java  MediaPlayer.java  MemorizingTrustManager.java  MessageArchiveService.java  MessageSearchTask.java  NotificationService.java  ShortcutService.java  XmppConnectionService.java
src/main/java/me/skriva/ceph/ui/: AboutActivity.java  AboutPreference.java  AbstractSearchableListItemActivity.java  ActionBarActivity.java  BlockContactDialog.java  BlocklistActivity.java  ChangePasswordActivity.java  ChannelDiscoveryActivity.java  ChooseAccountForProfilePictureActivity.java  ChooseContactActivity.java  ConferenceDetailsActivity.java  ContactDetailsActivity.java  ConversationActivity.java  ConversationFragment.java  ConversationsActivity.java  ConversationsOverviewFragment.java  CreatePrivateGroupChatDialog.java  CreatePublicChannelDialog.java  EditAccountActivity.java  EnterJidDialog.java  FullscreenImageActivity.java  (+25 more)
src/main/res/drawable/: ic_launcher_foreground.xml  message_reference_background.xml  message_reference_background_dark_grey.xml  message_reference_background_light_grey.xml  message_reference_background_white.xml  rounded_edittext.xml  search_background_dark.xml
src/main/res/drawable-anydpi/: ic_received_indicator.xml
src/main/res/layout/: account_row.xml  activity_about.xml  activity_big_image.xml  activity_change_password.xml  activity_channel_discovery.xml  activity_contact_details.xml  activity_edit_account.xml  activity_muc_details.xml  activity_muc_users.xml  activity_publish_profile_picture.xml  activity_scan.xml  activity_share_with.xml  activity_start_conversation.xml  activity_trust_keys.xml  contact.xml  conversation_list_row.xml  create_conference_dialog.xml  create_public_channel_dialog.xml  dialog_join_conference.xml  dialog_presence.xml  dialog_quickedit.xml  enter_jid_dialog.xml  fragment_conversation.xml  media.xml  media_preview.xml  message_content.xml  message_date_bubble.xml  message_received.xml  message_reference.xml  message_sent.xml  message_status.xml  search_result_item.xml  user_preview.xml
src/main/res/menu/: channel_discovery_activity.xml  fragment_conversation.xml  manageaccounts_context.xml  message_context.xml  search_result_context.xml
src/main/res/values/: about.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-eu/: strings.xml
src/main/res/values-fa-rIR/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-gl/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-id/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-nb-rNO/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ro-rRO/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-sr/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-tr-rTR/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: preferences.xml
src/playstore/: AndroidManifest.xml
src/playstore/res/values/: push.xml
src/skriva/: AndroidManifest.xml
src/skriva/res/drawable/: ic_launcher_foreground.xml
src/skriva/res/layout/: activity_pick_server.xml  activity_welcome.xml  dialog_enter_password.xml  magic_create.xml  welcome.xml
src/skriva/res/menu/: manageaccounts.xml
src/skriva/res/values/: strings.xml
src/skriva/res/values-de/: strings.xml
(+213 files in other folders)
